# Procesador-BitcoinScript

./: Demo_video  README.md  pom.xml
.github/workflows/: ci.yaml
src/main/java/com/example/: App.java  Controlador.java  ConvertBytesToOP.java  LectorDeBytes.java  ScriptStack.java
src/main/java/com/example/OPCODES/: Hash160.java  OPCODE.java
src/test/java/com/example/: ControladorTest.java  ConvertBytesToOPTest.java  Hash160Test.java  LectorDeBytesTest.java  ScriptNumericAndCleanupTest.java  ScriptSequenceTest.java  ScriptStackTest.java
src/test/resources/: firma1.txt  firma2.txt  firma3.txt  firma4.txt  firma5.txt  firma6.txt  llave1.txt  llave2.txt  llave3.txt  llave4.txt  llave5.txt  secuencia1.txt
